canal/canal-server:v1.1.7
canal/canal-server:latest
eclipse-temurin:8-jre
elasticsearch:7.17.22
elasticsearch:8.14.1
influxdb:1.8.10
influxdb:2.7.6
influxdb:latest
kibana:7.17.22
kibana:8.14.1
logstash:7.17.22
logstash:8.14.1
minio/minio
mongodb/mongodb-community-server:latest
mysql:5.7
mysql:5.7.37
mysql:8
mysql:8.0.37
nacos/nacos-server
nginx:1.25.5
openjdk:8-jre
portainer/portainer-ce:latest
postgres:16.3
projectairws/greenplum:6.13.0
projectairws/greenplum:latest
rabbitmq:3.13-management
redis:6-alpine
redis:6.2.14
registry
ubuntu:20.04
ubuntu:24.04
pingcap/tidb:v6.5.10
pingcap/tidb:latest
python:3.7
python:3.8
python:3.9
python:3.10
python:3.11
python:3.12
python:latest
yandex/clickhouse-server
yandex/clickhouse-client
